/****************************************************************************************************
 *                                                                                                  *
 * Ship Commanding NGC made by Abyss Morgan                                                         *
 *                                                                                                  *
 ****************************************************************************************************/
/*
color:
0xFFFF0000 - red (recommend)
0xFF9E3DFF - violet (orginal for NGC)

random spawn
{-5159.4292,1923.4862,180.9928,179.0942},
{-5159.4868,1842.6962,180.9870,180.6155},
{-5244.6230,1823.8246,181.0312,182.0993},
{-5244.5688,1907.0354,181.0343,179.7278},
{-5343.6626,1902.6586,180.9865,178.6564},
{-5344.7515,1822.3420,180.9892,178.4553}
*/

#define wojsko4VW	0
#define wojsko4INT	0

new wojsko4color = 0xFF9E3DFF, //ARGB
	wojsko4obj[117];

//Ship Commanding NGC
CreateDynamic3DTextLabel("Ship Commanding NGC",0x9E3DFFFF,-5250.0,1945.0,225.0,800.0,INVALID_PLAYER_ID,INVALID_VEHICLE_ID,0,wojsko4VW,wojsko4INT,-1,800.0);
CreateDynamicMapIcon(-5250.0,1945.0,225.0,19,0xFFFFFFFF,wojsko4VW,wojsko4INT,-1,800.0);
wojsko4obj[3] = CreateDynamicObject(8356,-5350.0000000,1484.5000000,180.0000000,0.0000000,0.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[4] = CreateDynamicObject(4563,-5200.0000000,1565.0000000,150.0000000,90.0000000,0.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[5] = CreateDynamicObject(4602,-5455.0000000,2135.0000000,225.0000000,45.0000000,90.0000000,90.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[6] = CreateDynamicObject(10381,-5070.0000000,2100.0000000,195.0000000,45.0000000,90.0000000,90.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[7] = CreateDynamicObject(4563,-5400.0000000,1565.0000000,150.0000000,90.0000000,0.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[8] = CreateDynamicObject(4563,-5100.0000000,1565.0000000,150.0000000,0.0000000,270.0000000,90.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[9] = CreateDynamicObject(4585,-5350.0000000,1640.0000000,140.0000000,180.0000000,270.0000000,90.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[10] = CreateDynamicObject(4563,-5200.0000000,1790.0000000,150.0000000,90.0000000,0.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[11] = CreateDynamicObject(4563,-5300.0000000,1790.0000000,150.0000000,0.0000000,270.0000000,90.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[12] = CreateDynamicObject(4563,-5100.0000000,1790.0000000,150.0000000,0.0000000,270.0000000,90.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[13] = CreateDynamicObject(4563,-5400.0000000,1790.0000000,150.0000000,90.0000000,0.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[14] = CreateDynamicObject(4563,-5100.0000000,2015.0000000,150.0000000,0.0000000,270.0000000,90.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[15] = CreateDynamicObject(4563,-5200.0000000,2015.0000000,150.0000000,90.0000000,0.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[16] = CreateDynamicObject(4563,-5300.0000000,2015.0000000,150.0000000,0.0000000,270.0000000,90.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[17] = CreateDynamicObject(4563,-5400.0000000,2015.0000000,150.0000000,90.0000000,0.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[18] = CreateDynamicObject(4563,-5350.0000000,1465.0000000,149.1000100,90.0000000,0.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[19] = CreateDynamicObject(4563,-5150.0000000,1465.0000000,149.1000100,0.0000000,270.0000000,90.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[20] = CreateDynamicObject(8356,-5150.0000000,1484.5000000,180.0000000,0.0000000,0.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[21] = CreateDynamicObject(4585,-5350.0000000,2000.0000000,140.0000000,180.0000000,270.0000000,90.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[22] = CreateDynamicObject(4585,-5350.0000000,1820.0000000,140.0000000,180.0000000,270.0000000,90.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[23] = CreateDynamicObject(4585,-5150.0000000,1640.0000000,140.0000000,180.0000000,270.0000000,90.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[24] = CreateDynamicObject(4585,-5150.0000000,1820.0000000,140.0000000,180.0000000,270.0000000,90.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[25] = CreateDynamicObject(4585,-5150.0000000,2000.0000000,140.0000000,180.0000000,270.0000000,90.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[26] = CreateDynamicObject(8356,-5150.0000000,1671.9000000,180.0000000,0.0000000,0.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[27] = CreateDynamicObject(8356,-5350.0000000,1671.9004000,180.0000000,0.0000000,0.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[28] = CreateDynamicObject(8356,-5150.0000000,1671.9000000,180.0000000,0.0000000,0.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[29] = CreateDynamicObject(8356,-5150.0000000,1859.2998000,180.0000000,0.0000000,0.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[30] = CreateDynamicObject(8356,-5350.0000000,1859.2998000,180.0000000,0.0000000,0.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[31] = CreateDynamicObject(8356,-5350.0000000,2000.0000000,180.0000000,0.0000000,0.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[32] = CreateDynamicObject(8356,-5150.0000000,2000.0000000,180.0000000,0.0000000,0.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[33] = CreateDynamicObject(10381,-5070.0000000,2100.0000000,195.0000000,315.0000000,90.0000000,90.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[34] = CreateDynamicObject(10381,-5430.0000000,2100.0000000,195.0000000,45.0000000,90.0000000,90.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[35] = CreateDynamicObject(10381,-5430.0000000,2100.0000000,195.0000000,315.0000000,90.0000000,90.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[36] = CreateDynamicObject(10381,-5070.0000000,2080.0000000,195.0000000,45.0000000,90.0000000,270.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[37] = CreateDynamicObject(10381,-5430.0000000,2080.0000000,195.0000000,315.0000000,90.0000000,270.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[38] = CreateDynamicObject(10381,-5070.0000000,2080.0000000,195.0000000,315.0000000,90.0000000,270.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[39] = CreateDynamicObject(10381,-5430.0000000,2080.0000000,195.0000000,45.0000000,90.0000000,270.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[40] = CreateDynamicObject(4602,-5050.0000000,2035.0000000,225.0000000,45.0000000,90.0000000,270.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[41] = CreateDynamicObject(4602,-5455.0000000,2035.0000000,225.0000000,45.0000000,90.0000000,270.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[42] = CreateDynamicObject(4602,-5050.0000000,2135.0000000,225.0000000,45.0000000,90.0000000,90.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[43] = CreateDynamicObject(4563,-5220.0000000,2100.0000000,150.0000000,0.0000000,270.0000000,180.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[44] = CreateDynamicObject(4563,-5280.0000000,2100.0000000,150.0000000,90.0000000,270.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[45] = CreateDynamicObject(4585,-5250.0000000,2000.0000000,140.0000000,180.0000000,270.0000000,90.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[46] = CreateDynamicObject(4585,-5250.0000000,1820.0000000,140.0000000,180.0000000,270.0000000,90.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[47] = CreateDynamicObject(4585,-5250.0000000,1640.0000000,140.0000000,180.0000000,270.0000000,90.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[48] = CreateDynamicObject(8356,-5225.0000000,2000.0000000,180.0000000,0.0000000,0.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[49] = CreateDynamicObject(8356,-5265.0000000,2000.0000000,180.0000000,0.0000000,0.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[50] = CreateDynamicObject(8356,-5225.0000000,1822.4000000,180.0000000,0.0000000,0.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[51] = CreateDynamicObject(8356,-5265.0000000,1822.4000000,180.0000000,0.0000000,0.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[52] = CreateDynamicObject(8356,-5225.0000000,1635.0000000,180.0000000,0.0000000,0.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[53] = CreateDynamicObject(8356,-5265.0000000,1635.0000000,180.0000000,0.0000000,0.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[54] = CreateDynamicObject(8356,-5225.0000000,2000.0000000,180.0000000,180.0000000,0.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[55] = CreateDynamicObject(8356,-5265.0000000,2000.0000000,180.0000000,180.0000000,0.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[56] = CreateDynamicObject(8356,-5225.0000000,1822.4000000,180.0000000,180.0000000,0.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[57] = CreateDynamicObject(8356,-5265.0000000,1822.4004000,180.0000000,180.0000000,0.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[58] = CreateDynamicObject(8356,-5225.0000000,1635.0000000,180.0000000,180.0000000,0.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[59] = CreateDynamicObject(8356,-5265.0000000,1635.0000000,180.0000000,180.0000000,0.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[60] = CreateDynamicObject(10755,-5250.0000000,2060.0000000,187.5000000,0.0000000,0.0000000,45.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[61] = CreateDynamicObject(8356,-5250.0000000,1635.0000000,160.2000000,0.0000000,0.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[62] = CreateDynamicObject(8356,-5250.0000000,1822.4004000,160.2000000,0.0000000,0.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[63] = CreateDynamicObject(8356,-5250.0000000,2000.0000000,160.2000000,0.0000000,0.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[64] = CreateDynamicObject(10755,-5062.7002000,1902.5000000,187.5000000,0.0000000,0.0000000,325.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[65] = CreateDynamicObject(10755,-5437.0000000,1902.5000000,187.5000000,0.0000000,0.0000000,125.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[66] = CreateDynamicObject(10755,-5437.0000000,1902.5000000,170.0000000,180.0000000,0.0000000,215.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[67] = CreateDynamicObject(10755,-5062.7002000,1902.5000000,170.0000000,0.0000000,180.0000000,235.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[68] = CreateDynamicObject(8397,-5290.0000000,1950.0000000,177.0000000,0.0000000,45.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[69] = CreateDynamicObject(8397,-5210.0000000,1950.0000000,177.0000000,0.0000000,45.0000000,180.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[70] = CreateDynamicObject(8397,-5290.0000000,1900.0000000,177.0000000,0.0000000,45.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[71] = CreateDynamicObject(8397,-5290.0000000,1850.0000000,177.0000000,0.0000000,45.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[72] = CreateDynamicObject(8397,-5290.0000000,1800.0000000,177.0000000,0.0000000,45.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[73] = CreateDynamicObject(8397,-5210.0000000,1850.0000000,177.0000000,0.0000000,45.0000000,180.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[74] = CreateDynamicObject(8397,-5210.0000000,1900.0000000,177.0000000,0.0000000,45.0000000,180.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[75] = CreateDynamicObject(8397,-5210.0000000,1800.0000000,177.0000000,0.0000000,45.0000000,180.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[76] = CreateDynamicObject(8397,-5210.0000000,1700.0000000,177.0000000,0.0000000,45.0000000,180.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[77] = CreateDynamicObject(8397,-5290.0000000,1750.0000000,177.0000000,0.0000000,45.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[78] = CreateDynamicObject(8356,-5250.0000000,1900.0000000,218.0000000,0.0000000,0.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[79] = CreateDynamicObject(8356,-5250.0000000,1715.0000000,218.0000000,0.0000000,0.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[80] = CreateDynamicObject(8397,-5290.0000000,1700.0000000,177.0000000,0.0000000,45.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[81] = CreateDynamicObject(8397,-5210.0000000,1750.0000000,177.0000000,0.0000000,45.0000000,180.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[82] = CreateDynamicObject(8397,-5210.0000000,1650.0000000,177.0000000,0.0000000,45.0000000,180.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[83] = CreateDynamicObject(8397,-5290.0000000,1650.0000000,177.0000000,0.0000000,45.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[84] = CreateDynamicObject(8356,-5250.0000000,1900.0000000,218.0000000,0.0000000,180.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[85] = CreateDynamicObject(8356,-5250.0000000,1715.0000000,218.0000000,0.0000000,180.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[86] = CreateDynamicObject(10770,-5250.0000000,1950.0000000,239.4600100,0.0000000,0.0000000,270.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[87] = CreateDynamicObject(11237,-5250.0000000,1950.0000000,239.3999900,0.0000000,0.0000000,270.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[88] = CreateDynamicObject(974,-5244.5000000,1942.0000000,221.0000000,0.0000000,0.0000000,90.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[89] = CreateDynamicObject(10755,-5250.0000000,2060.0000000,194.5000000,0.0000000,0.0000000,45.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[90] = CreateDynamicObject(10755,-5250.0000000,2060.0000000,201.5000000,0.0000000,0.0000000,45.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[91] = CreateDynamicObject(10755,-5250.0000000,2060.0000000,208.5000000,0.0000000,0.0000000,45.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[92] = CreateDynamicObject(10755,-5250.0000000,2060.0000000,213.5000000,0.0000000,0.0000000,45.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[93] = CreateDynamicObject(10755,-5250.0000000,2060.0000000,218.5000000,0.0000000,0.0000000,45.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[94] = CreateDynamicObject(7236,-5430.0000000,2185.0000000,225.0000000,270.0000000,0.0000000,315.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[95] = CreateDynamicObject(7236,-5480.0000000,2185.0000000,225.0000000,270.0000000,0.0000000,45.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[96] = CreateDynamicObject(7236,-5050.0000000,2220.0000000,225.0000000,270.0000000,0.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[97] = CreateDynamicObject(7236,-5075.0000000,2185.0000000,225.0000000,270.0000000,0.0000000,45.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[98] = CreateDynamicObject(7236,-5455.0000000,2220.0000000,225.0000000,270.0000000,0.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[99] = CreateDynamicObject(7236,-5025.0000000,2185.0000000,225.0000000,270.0000000,0.0000000,315.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[100] = CreateDynamicObject(7236,-5050.0000000,2185.0000000,250.0000000,315.0000000,0.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[101] = CreateDynamicObject(7236,-5455.0000000,2185.0000000,200.0000000,225.0000000,0.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[102] = CreateDynamicObject(7236,-5050.0000000,2185.0000000,200.0000000,225.0000000,0.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[103] = CreateDynamicObject(7236,-5455.0000000,2185.0000000,250.0000000,315.0000000,0.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[104] = CreateDynamicObject(4602,-5175.0000000,2135.0000000,150.0000000,45.0000000,90.0000000,90.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[105] = CreateDynamicObject(4602,-5325.0000000,2135.0000000,150.0000000,45.0000000,90.0000000,90.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[106] = CreateDynamicObject(7236,-5325.0000000,2220.0000000,150.0000000,270.0000000,0.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[107] = CreateDynamicObject(7236,-5300.0000000,2185.0000000,150.0000000,270.0000000,0.0000000,315.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[108] = CreateDynamicObject(7236,-5175.0000000,2220.0000000,150.0000000,270.0000000,0.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[109] = CreateDynamicObject(7236,-5350.0000000,2185.0000000,150.0000000,270.0000000,0.0000000,45.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[110] = CreateDynamicObject(7236,-5150.0000000,2185.0000000,150.0000000,270.0000000,0.0000000,315.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[111] = CreateDynamicObject(7236,-5200.0000000,2185.0000000,150.0000000,270.0000000,0.0000000,45.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[112] = CreateDynamicObject(7236,-5175.0000000,2185.0000000,175.0000000,315.0000000,0.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[113] = CreateDynamicObject(7236,-5175.0000000,2185.0000000,125.0000000,225.0000000,0.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[114] = CreateDynamicObject(7236,-5325.0000000,2185.0000000,125.0000000,225.0000000,0.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[115] = CreateDynamicObject(7236,-5325.0000000,2185.0000000,175.0000000,315.0000000,0.0000000,0.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);
wojsko4obj[116] = CreateDynamicObject(4563,-5300.0000000,1565.0000000,150.0000000,0.0000000,270.0000000,90.0000000,wojsko4VW,wojsko4INT,-1,999.0,999.0);

SetDynamicObjectMaterial(wojsko4obj[4],0,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[4],1,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[4],2,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[4],4,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[4],5,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[7],0,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[7],1,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[7],2,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[7],4,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[7],5,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[8],0,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[8],1,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[8],2,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[8],4,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[8],5,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[10],0,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[10],1,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[10],2,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[10],4,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[10],5,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[11],0,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[11],1,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[11],2,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[11],4,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[11],5,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[12],0,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[12],1,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[12],2,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[12],4,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[12],5,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[13],0,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[13],1,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[13],2,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[13],4,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[13],5,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[14],0,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[14],1,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[14],2,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[14],4,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[14],5,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[15],0,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[15],1,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[15],2,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[15],4,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[15],5,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[16],0,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[16],1,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[16],2,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[16],4,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[16],5,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[17],0,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[17],1,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[17],2,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[17],4,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[17],5,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[18],0,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[18],1,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[18],2,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[18],4,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[18],5,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[19],0,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[19],1,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[19],2,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[19],4,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[19],5,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[43],0,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[43],1,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[43],2,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[43],4,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[43],5,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[44],0,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[44],1,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[44],2,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[44],4,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[44],5,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[116],0,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[116],1,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[116],2,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[116],4,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[116],5,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[94],0,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[94],1,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[94],2,2707,"Shopping","white",wojsko4color); 
SetDynamicObjectMaterial(wojsko4obj[95],0,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[95],1,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[95],2,2707,"Shopping","white",wojsko4color); 
SetDynamicObjectMaterial(wojsko4obj[96],0,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[96],1,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[96],2,2707,"Shopping","white",wojsko4color); 
SetDynamicObjectMaterial(wojsko4obj[97],0,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[97],1,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[97],2,2707,"Shopping","white",wojsko4color); 
SetDynamicObjectMaterial(wojsko4obj[98],0,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[98],1,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[98],2,2707,"Shopping","white",wojsko4color); 
SetDynamicObjectMaterial(wojsko4obj[99],0,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[99],1,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[99],2,2707,"Shopping","white",wojsko4color); 
SetDynamicObjectMaterial(wojsko4obj[100],0,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[100],1,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[100],2,2707,"Shopping","white",wojsko4color); 
SetDynamicObjectMaterial(wojsko4obj[101],0,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[101],1,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[101],2,2707,"Shopping","white",wojsko4color); 
SetDynamicObjectMaterial(wojsko4obj[102],0,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[102],1,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[102],2,2707,"Shopping","white",wojsko4color); 
SetDynamicObjectMaterial(wojsko4obj[103],0,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[103],1,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[103],2,2707,"Shopping","white",wojsko4color); 
SetDynamicObjectMaterial(wojsko4obj[106],0,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[106],1,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[106],2,2707,"Shopping","white",wojsko4color); 
SetDynamicObjectMaterial(wojsko4obj[107],0,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[107],1,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[107],2,2707,"Shopping","white",wojsko4color); 
SetDynamicObjectMaterial(wojsko4obj[108],0,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[108],1,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[108],2,2707,"Shopping","white",wojsko4color); 
SetDynamicObjectMaterial(wojsko4obj[109],0,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[109],1,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[109],2,2707,"Shopping","white",wojsko4color); 
SetDynamicObjectMaterial(wojsko4obj[110],0,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[110],1,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[110],2,2707,"Shopping","white",wojsko4color); 
SetDynamicObjectMaterial(wojsko4obj[111],0,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[111],1,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[111],2,2707,"Shopping","white",wojsko4color); 
SetDynamicObjectMaterial(wojsko4obj[112],0,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[112],1,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[112],2,2707,"Shopping","white",wojsko4color); 
SetDynamicObjectMaterial(wojsko4obj[113],0,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[113],1,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[113],2,2707,"Shopping","white",wojsko4color); 
SetDynamicObjectMaterial(wojsko4obj[114],0,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[114],1,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[114],2,2707,"Shopping","white",wojsko4color); 
SetDynamicObjectMaterial(wojsko4obj[115],0,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[115],1,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[115],2,2707,"Shopping","white",wojsko4color); 
SetDynamicObjectMaterial(wojsko4obj[3],0,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[3],1,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[3],2,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[20],0,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[20],1,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[20],2,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[26],0,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[26],1,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[26],2,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[27],0,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[27],1,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[27],2,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[28],0,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[28],1,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[28],2,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[29],0,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[29],1,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[29],2,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[30],0,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[30],1,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[30],2,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[31],0,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[31],1,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[31],2,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[32],0,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[32],1,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[32],2,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[48],0,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[48],1,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[48],2,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[49],0,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[49],1,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[49],2,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[50],0,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[50],1,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[50],2,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[51],0,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[51],1,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[51],2,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[52],0,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[52],1,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[52],2,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[53],0,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[53],1,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[53],2,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[54],0,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[54],1,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[54],2,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[55],0,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[55],1,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[55],2,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[56],0,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[56],1,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[56],2,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[57],0,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[57],1,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[57],2,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[58],0,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[58],1,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[58],2,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[59],0,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[59],1,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[59],2,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[61],0,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[61],1,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[61],2,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[62],0,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[62],1,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[62],2,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[63],0,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[63],1,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[63],2,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[78],0,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[78],1,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[78],2,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[79],0,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[79],1,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[79],2,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[84],0,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[84],1,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[84],2,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[85],0,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[85],1,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[85],2,10817,"airportgnd_sfse","black64",0x00000000);  
SetDynamicObjectMaterial(wojsko4obj[68],0,8463,"vgseland","triadcarpet2",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[69],0,8463,"vgseland","triadcarpet2",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[70],0,8463,"vgseland","triadcarpet2",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[71],0,8463,"vgseland","triadcarpet2",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[72],0,8463,"vgseland","triadcarpet2",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[73],0,8463,"vgseland","triadcarpet2",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[74],0,8463,"vgseland","triadcarpet2",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[75],0,8463,"vgseland","triadcarpet2",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[76],0,8463,"vgseland","triadcarpet2",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[77],0,8463,"vgseland","triadcarpet2",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[80],0,8463,"vgseland","triadcarpet2",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[81],0,8463,"vgseland","triadcarpet2",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[82],0,8463,"vgseland","triadcarpet2",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[83],0,8463,"vgseland","triadcarpet2",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[60],0,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[60],1,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[60],2,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[60],3,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[60],4,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[60],5,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[60],6,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[60],7,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[60],8,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[60],9,2707,"Shopping","white",wojsko4color); 
SetDynamicObjectMaterial(wojsko4obj[60],10,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[60],11,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[60],12,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[64],0,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[64],1,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[64],2,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[64],3,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[64],4,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[64],5,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[64],6,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[64],7,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[64],8,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[64],9,2707,"Shopping","white",wojsko4color); 
SetDynamicObjectMaterial(wojsko4obj[64],10,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[64],11,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[64],12,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[65],0,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[65],1,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[65],2,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[65],3,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[65],4,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[65],5,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[65],6,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[65],7,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[65],8,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[65],9,2707,"Shopping","white",wojsko4color); 
SetDynamicObjectMaterial(wojsko4obj[65],10,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[65],11,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[65],12,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[66],0,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[66],1,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[66],2,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[66],3,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[66],4,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[66],5,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[66],6,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[66],7,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[66],8,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[66],9,2707,"Shopping","white",wojsko4color); 
SetDynamicObjectMaterial(wojsko4obj[66],10,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[66],11,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[66],12,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[67],0,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[67],1,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[67],2,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[67],3,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[67],4,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[67],5,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[67],6,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[67],7,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[67],8,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[67],9,2707,"Shopping","white",wojsko4color); 
SetDynamicObjectMaterial(wojsko4obj[67],10,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[67],11,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[67],12,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[89],0,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[89],1,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[89],2,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[89],3,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[89],4,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[89],5,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[89],6,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[89],7,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[89],8,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[89],9,2707,"Shopping","white",wojsko4color); 
SetDynamicObjectMaterial(wojsko4obj[89],10,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[89],11,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[89],12,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[90],0,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[90],1,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[90],2,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[90],3,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[90],4,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[90],5,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[90],6,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[90],7,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[90],8,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[90],9,2707,"Shopping","white",wojsko4color); 
SetDynamicObjectMaterial(wojsko4obj[90],10,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[90],11,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[90],12,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[91],0,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[91],1,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[91],2,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[91],3,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[91],4,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[91],5,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[91],6,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[91],7,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[91],8,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[91],9,2707,"Shopping","white",wojsko4color); 
SetDynamicObjectMaterial(wojsko4obj[91],10,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[91],11,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[91],12,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[92],0,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[92],1,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[92],2,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[92],3,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[92],4,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[92],5,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[92],6,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[92],7,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[92],8,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[92],9,2707,"Shopping","white",wojsko4color); 
SetDynamicObjectMaterial(wojsko4obj[92],10,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[92],11,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[92],12,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[93],0,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[93],1,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[93],2,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[93],3,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[93],4,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[93],5,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[93],6,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[93],7,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[93],8,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[93],9,2707,"Shopping","white",wojsko4color); 
SetDynamicObjectMaterial(wojsko4obj[93],10,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[93],11,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[93],12,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[6],0,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[6],1,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[6],2,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[6],3,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[6],4,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[6],5,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[6],6,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[6],7,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[6],8,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[6],9,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[6],10,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[6],11,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[6],12,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[6],13,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[33],0,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[33],1,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[33],2,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[33],3,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[33],4,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[33],5,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[33],6,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[33],7,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[33],8,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[33],9,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[33],10,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[33],11,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[33],12,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[33],13,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[34],0,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[34],1,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[34],2,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[34],3,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[34],4,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[34],5,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[34],6,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[34],7,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[34],8,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[34],9,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[34],10,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[34],11,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[34],12,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[34],13,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[35],0,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[35],1,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[35],2,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[35],3,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[35],4,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[35],5,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[35],6,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[35],7,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[35],8,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[35],9,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[35],10,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[35],11,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[35],12,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[35],13,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[36],0,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[36],1,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[36],2,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[36],3,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[36],4,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[36],5,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[36],6,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[36],7,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[36],8,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[36],9,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[36],10,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[36],11,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[36],12,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[36],13,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[37],0,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[37],1,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[37],2,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[37],3,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[37],4,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[37],5,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[37],6,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[37],7,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[37],8,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[37],9,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[37],10,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[37],11,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[37],12,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[37],13,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[38],0,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[38],1,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[38],2,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[38],3,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[38],4,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[38],5,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[38],6,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[38],7,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[38],8,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[38],9,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[38],10,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[38],11,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[38],12,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[38],13,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[39],0,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[39],1,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[39],2,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[39],3,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[39],4,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[39],5,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[39],6,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[39],7,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[39],8,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[39],9,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[39],10,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[39],11,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[39],12,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[39],13,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[9],0,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[9],1,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[9],3,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[21],0,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[21],1,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[21],3,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[22],0,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[22],1,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[22],3,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[23],0,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[23],1,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[23],3,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[24],0,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[24],1,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[24],3,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[25],0,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[25],1,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[25],3,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[45],0,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[45],1,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[45],3,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[46],0,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[46],1,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[46],3,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[47],0,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[47],1,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[47],3,5150,"wiresetc_las2","metpat64",0xFF909090); 
SetDynamicObjectMaterial(wojsko4obj[5],0,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[5],1,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[5],2,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[5],5,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[40],0,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[40],1,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[40],2,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[40],5,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[41],0,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[41],1,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[41],2,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[41],5,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[42],0,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[42],1,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[42],2,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[42],5,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[104],0,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[104],1,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[104],5,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[105],0,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[105],1,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterial(wojsko4obj[105],5,10817,"airportgnd_sfse","black64",0x00000000); 
SetDynamicObjectMaterialText(wojsko4obj[86],0,"\n\nAbyss\nMorgan",OBJECT_MATERIAL_SIZE_512x512,"Arial",50,1,0xFFFFFFFF,1,1);
SetDynamicObjectMaterial(wojsko4obj[86],1,10817,"airportgnd_sfse","black64",0x00000000);
SetDynamicObjectMaterial(wojsko4obj[86],2,2707,"Shopping","white",wojsko4color);
SetDynamicObjectMaterial(wojsko4obj[86],3,2707,"Shopping","white",wojsko4color);
SetDynamicObjectMaterial(wojsko4obj[86],4,2707,"Shopping","white",wojsko4color);
SetDynamicObjectMaterial(wojsko4obj[86],5,2707,"Shopping","white",wojsko4color);
SetDynamicObjectMaterial(wojsko4obj[86],15,10817,"airportgnd_sfse","black64",0x00000000);
SetDynamicObjectMaterial(wojsko4obj[88],1,10817,"airportgnd_sfse","black64",0x00000000);
//EOF